<html>

<head>
    <style>
        /* #ip
     {
       width:200px;
       height: 50px;
       border-radius: 10px;
     }
   
     li
     {
       margin: 30px 0 !important;
     }
   
   */
        
        #item {
            width: 200px;
            height: 50px;
            border-radius: 25px;
        }
        
        li {
            margin: g
        }
        
        #ul {
            border-color: cadetblue;
        }
        
        body {
            background-color: dodgerblue;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>TODO App</h1>
    <div>
        <center>
            <input id="item" placeholder="Enter Your Item" />
            <button id="btn">Add</button></center>
    </div>
    <ul id="ul">&nbsp;&nbsp;

    </ul>
</body>
<script src="script.js"></script>

</html>